body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f5f9fc;
  color: #333;
}

header {
  background-color: #0c7f8a;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  padding: 1.5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #0c7f8a;
}

button {
  background-color: #0c7f8a;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #06646f;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
